<html> 
<head>
<title>Tugas3-Mikhael-7H</title> 
<style>  
     /*Pembuatan border dengan properti width */
 h1 {text-align:; 
      border-style: solid; 
       border-width: 20px; 
        border-top-color: black; 
        border-right-color: gray;
         border-bottom-color: Black ;
          border-left-color: Gray;}
		  
 h2 {text-align:center; 
      border-style: solid; 
       border-width: 20px; 
        border-top-color: black; 
        border-right-color: gray;
         border-bottom-color: Black ;
          border-left-color: Gray;}	

  



	
IMG {width:280px;height:200px;border:15px solid black ;padding:2px ; margin:10px}

body{
background:url(blue.png);
background-repeat:no-repeat;
background-size:1550px 130A0px;
}
	

.animated_rainbow_2 {
    font-size: 26px;
    font-family: cursive;
   
    padding:10px;
    -webkit-animation: animatedBackground_b 3s linear infinite alternate;
}


@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}
	
</style>
</head>
<body>
<div class="animated_rainbow_2">
<h1 align=center>KeluargaKu </h1> </div>
<hr Color=darkorange size=10>>
<img src="keluarga2.jpg"><img src="keluarga3.png"><img src="keluarga4.png"><img src="keluarga5.jpg">
<hr Color=darkorange size=10>
<h1><form>
Nama: <input type="Text" Name="Nama"> <br> 
Jenis Kelamin: <input type="radio" Name="Jenis-Kelamin" Value="laki-laki" checked>Laki-Laki
<input type="radio" Name="Jenis-Kelamin" Value="Perempuan" checked>Perempuan <br>
Kesan dan Pesan: <textarea>      </textarea><br>
</form></h1>

<img src="keluarga6.gif">

<video width="400" height="200" controls> 
     <source src="keluargavid.mp4" type="video/mp4">  
</video>  

<video width="400" height="200" controls> 
     <source src="music.mp4" type="video/mp4">  
</video>  

<img src="keluarga7.gif">

<marquee behavior="alternate" direction="right">
<img src="keluarga1.png"></marquee>



</body>
</html>

